{application,hnblows,
             [{description,"A chat site for discussing how lame Hacker News is"},
              {vsn,"0.1.0"},
              {registered,[]},
              {applications,[kernel,stdlib,sasl]},
              {mod,{e2_application,[hnb_app]}},
              {env,[]},
              {modules,[hnb,hnb_app,hnb_client,hnb_client_cleanup,
                        hnb_client_cleanup_sup,hnb_client_handler,
                        hnb_client_handler_sup,hnb_server,hnb_users,reloader,
                        user_default]}]}.
